/* ===== GainAI Website Styles ===== */
:root {
  --gain-black: #0a0a0a;
  --gain-white: #fafafa;
  --gain-green: #00e87b;
  --gain-green-dim: #00c966;
  --gain-green-glow: rgba(0, 232, 123, 0.15);
  --gain-green-subtle: rgba(0, 232, 123, 0.08);
  --gain-gray-100: #f5f5f5;
  --gain-gray-200: #e5e5e5;
  --gain-gray-300: #d4d4d4;
  --gain-gray-400: #a3a3a3;
  --gain-gray-500: #737373;
  --gain-gray-600: #525252;
  --gain-gray-700: #404040;
  --gain-gray-800: #262626;
  --gain-gray-900: #171717;
  --font-display: 'Sora', sans-serif;
  --font-body: 'DM Sans', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--gain-black);
  color: var(--gain-white);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ===== SCROLL ANIMATIONS ===== */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-scale.visible {
  opacity: 1;
  transform: scale(1);
}

.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }

/* ===== NAVIGATION ===== */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 20px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255,255,255,0.04);
  transition: padding 0.3s, background 0.3s;
}

nav.scrolled {
  padding: 14px 48px;
  background: rgba(10, 10, 10, 0.95);
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  color: var(--gain-white);
}

.logo .ai-highlight { color: var(--gain-green); }

.logo-dot {
  width: 8px;
  height: 8px;
  background: var(--gain-green);
  border-radius: 50%;
  margin-left: 4px;
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.8); }
}

.nav-links {
  display: flex;
  gap: 32px;
  align-items: center;
  list-style: none;
}

.nav-links a {
  color: var(--gain-gray-400);
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: color 0.3s;
}

.nav-links a:hover { color: var(--gain-white); }

.nav-cta {
  background: var(--gain-green) !important;
  color: var(--gain-black) !important;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600 !important;
  transition: all 0.3s !important;
}

.nav-cta:hover {
  background: var(--gain-green-dim) !important;
  transform: translateY(-1px);
}

/* Mobile menu toggle */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 101;
}

.mobile-menu-btn span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--gain-white);
  margin: 6px 0;
  transition: all 0.3s;
  border-radius: 2px;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) { opacity: 0; }

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 120px 48px 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, var(--gain-green-glow) 0%, transparent 70%);
  pointer-events: none;
  animation: hero-glow 4s ease-in-out infinite alternate;
}

@keyframes hero-glow {
  0% { opacity: 0.4; transform: translateX(-50%) translateY(var(--parallax-y, 0)) scale(1); }
  100% { opacity: 0.7; transform: translateX(-50%) translateY(var(--parallax-y, 0)) scale(1.1); }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid rgba(0, 232, 123, 0.2);
  border-radius: 100px;
  font-size: 0.8rem;
  color: var(--gain-green);
  margin-bottom: 40px;
  background: var(--gain-green-subtle);
  animation: fadeInUp 0.8s ease-out;
}

.hero-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--gain-green);
  border-radius: 50%;
  animation: pulse-dot 1.5s ease-in-out infinite;
}

.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -2px;
  max-width: 900px;
  margin-bottom: 28px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.hero h1 .green { color: var(--gain-green); }

.hero p {
  font-size: 1.2rem;
  color: var(--gain-gray-400);
  max-width: 560px;
  line-height: 1.7;
  margin-bottom: 48px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-actions {
  display: flex;
  gap: 16px;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== BUTTONS ===== */
.btn-primary {
  background: var(--gain-green);
  color: var(--gain-black);
  padding: 16px 36px;
  border-radius: 12px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-primary:hover {
  background: var(--gain-green-dim);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 232, 123, 0.25);
}

.btn-secondary {
  background: transparent;
  color: var(--gain-white);
  padding: 16px 36px;
  border-radius: 12px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  border: 1px solid var(--gain-gray-700);
  transition: all 0.3s;
  display: inline-block;
}

.btn-secondary:hover {
  border-color: var(--gain-gray-500);
  background: rgba(255,255,255,0.03);
  transform: translateY(-2px);
}

/* ===== TICKER ===== */
.ticker-section {
  border-top: 1px solid rgba(255,255,255,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  padding: 20px 0;
  overflow: hidden;
  position: relative;
}

.ticker-track {
  display: flex;
  gap: 48px;
  animation: ticker 30s linear infinite;
  width: max-content;
}

.ticker-item {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gain-gray-500);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 12px;
}

.ticker-item::before {
  content: '';
  width: 4px;
  height: 4px;
  background: var(--gain-green);
  border-radius: 50%;
  flex-shrink: 0;
}

@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ===== SECTIONS ===== */
.section {
  padding: 120px 48px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-label {
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--gain-green);
  margin-bottom: 16px;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 16px;
  line-height: 1.15;
}

.section-desc {
  color: var(--gain-gray-400);
  font-size: 1.05rem;
  line-height: 1.7;
  max-width: 520px;
  margin-bottom: 64px;
}

/* ===== STATS BAR ===== */
.stats-section {
  background: var(--gain-gray-900);
  border-top: 1px solid rgba(255,255,255,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.stats-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.stat-item {
  padding: 60px 32px;
  text-align: center;
  border-right: 1px solid rgba(255,255,255,0.04);
}

.stat-item:last-child { border-right: none; }

.stat-number {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--gain-green);
  line-height: 1;
  margin-bottom: 8px;
}

.stat-suffix {
  font-size: 2rem;
}

.stat-label {
  color: var(--gain-gray-400);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* ===== SERVICES GRID ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.service-card {
  background: var(--gain-gray-900);
  padding: 40px 32px;
  border-radius: 2px;
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
}

.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gain-green);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s;
}

.service-card:hover::after { transform: scaleX(1); }
.service-card:hover { background: var(--gain-gray-800); }

.service-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--gain-green-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 1.3rem;
}

.service-card h3 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: -0.3px;
}

.service-card p {
  color: var(--gain-gray-400);
  font-size: 0.9rem;
  line-height: 1.6;
}

/* ===== FEATURED SERVICES ===== */
.featured-services {
  padding: 120px 48px;
  max-width: 1200px;
  margin: 0 auto;
}

.featured-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
  margin-bottom: 120px;
}

.featured-service:last-child { margin-bottom: 0; }

.featured-service.reverse { direction: rtl; }
.featured-service.reverse > * { direction: ltr; }

.featured-service-content .section-label {
  margin-bottom: 12px;
}

.featured-service-content h3 {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.featured-service-content p {
  color: var(--gain-gray-400);
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 24px;
}

.feature-list {
  list-style: none;
  margin-bottom: 32px;
}

.feature-list li {
  color: var(--gain-gray-300);
  font-size: 0.95rem;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.feature-list li::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--gain-green);
  border-radius: 50%;
  flex-shrink: 0;
}

.featured-visual {
  background: var(--gain-gray-900);
  border-radius: 16px;
  padding: 48px;
  position: relative;
  overflow: hidden;
}

.featured-visual::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--gain-green), transparent);
}

.visual-mockup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mockup-bar {
  height: 12px;
  border-radius: 6px;
  background: var(--gain-gray-800);
  position: relative;
  overflow: hidden;
}

.mockup-bar-fill {
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--gain-green), var(--gain-green-dim));
  width: 0;
  transition: width 1.5s ease;
}

.mockup-bar-fill.animated {
  width: var(--fill-width);
}

.mockup-label {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--gain-gray-500);
}

.mockup-stat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.mockup-stat-item {
  background: var(--gain-gray-800);
  padding: 20px 16px;
  border-radius: 8px;
  text-align: center;
}

.mockup-stat-item .num {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--gain-green);
  display: block;
}

.mockup-stat-item .lbl {
  font-size: 0.7rem;
  color: var(--gain-gray-500);
  margin-top: 4px;
  display: block;
}

/* Invoice automation visual */
.invoice-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--gain-gray-800);
  border-radius: 8px;
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.5s ease;
}

.timeline-item.animated {
  opacity: 1;
  transform: translateX(0);
}

.timeline-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--gain-green);
  flex-shrink: 0;
}

.timeline-dot.pending { background: var(--gain-gray-600); }
.timeline-dot.sent { background: var(--gain-green); }
.timeline-dot.overdue { background: #ff9500; }

.timeline-content {
  flex: 1;
}

.timeline-content .day {
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gain-green);
  margin-bottom: 2px;
}

.timeline-content .msg {
  font-size: 0.8rem;
  color: var(--gain-gray-400);
}

.timeline-status {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 4px;
  white-space: nowrap;
}

.timeline-status.auto {
  background: var(--gain-green-subtle);
  color: var(--gain-green);
}

/* ===== PROCESS SECTION ===== */
.process-section {
  background: var(--gain-gray-900);
  border-top: 1px solid rgba(255,255,255,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.step {
  padding: 48px 32px;
  border-right: 1px solid rgba(255,255,255,0.04);
  position: relative;
  transition: background 0.3s;
}

.step:last-child { border-right: none; }

.step:hover { background: rgba(255,255,255,0.02); }

.step-number {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--gain-gray-800);
  line-height: 1;
  margin-bottom: 24px;
  transition: color 0.3s;
}

.step:hover .step-number { color: var(--gain-green); }

.step h4 {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--gain-green);
}

.step p {
  color: var(--gain-gray-400);
  font-size: 0.85rem;
  line-height: 1.6;
}

/* ===== PRICING ===== */
.pricing-section {
  padding: 120px 48px;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin-top: 64px;
}

.pricing-card {
  background: var(--gain-gray-900);
  padding: 48px 36px;
  border-radius: 2px;
  position: relative;
  transition: all 0.4s;
}

.pricing-card:hover {
  background: var(--gain-gray-800);
  transform: translateY(-4px);
}

.pricing-card.popular {
  background: var(--gain-gray-800);
  border: 1px solid rgba(0, 232, 123, 0.2);
  border-radius: 12px;
  transform: scale(1.02);
}

.pricing-card.popular:hover {
  transform: scale(1.02) translateY(-4px);
}

.popular-badge {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gain-green);
  color: var(--gain-black);
  font-family: var(--font-display);
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 6px 16px;
  border-radius: 0 0 8px 8px;
}

.pricing-card h3 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--gain-gray-300);
}

.pricing-price {
  margin-bottom: 8px;
}

.pricing-price .amount {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -2px;
}

.pricing-price .period {
  font-size: 0.9rem;
  color: var(--gain-gray-500);
}

.pricing-subtitle {
  color: var(--gain-gray-500);
  font-size: 0.85rem;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.pricing-features {
  list-style: none;
  margin-bottom: 32px;
}

.pricing-features li {
  color: var(--gain-gray-300);
  font-size: 0.88rem;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pricing-features li::before {
  content: '';
  width: 5px;
  height: 5px;
  background: var(--gain-green);
  border-radius: 50%;
  flex-shrink: 0;
}

.pricing-btn {
  display: block;
  text-align: center;
  padding: 14px 24px;
  border-radius: 10px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s;
}

.pricing-btn-primary {
  background: var(--gain-green);
  color: var(--gain-black);
}

.pricing-btn-primary:hover {
  background: var(--gain-green-dim);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 232, 123, 0.25);
}

.pricing-btn-secondary {
  border: 1px solid var(--gain-gray-700);
  color: var(--gain-white);
}

.pricing-btn-secondary:hover {
  border-color: var(--gain-gray-500);
  background: rgba(255,255,255,0.03);
}

.pricing-note {
  text-align: center;
  color: var(--gain-gray-500);
  font-size: 0.85rem;
  margin-top: 32px;
}

/* ===== FAQ ===== */
.faq-section {
  padding: 120px 48px;
  max-width: 800px;
  margin: 0 auto;
}

.faq-list {
  margin-top: 48px;
}

.faq-item {
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  color: var(--gain-white);
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  padding: 24px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  transition: color 0.3s;
}

.faq-question:hover { color: var(--gain-green); }

.faq-icon {
  font-size: 1.4rem;
  color: var(--gain-green);
  transition: transform 0.3s;
  flex-shrink: 0;
  line-height: 1;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-answer-content {
  padding: 0 0 24px 0;
  color: var(--gain-gray-400);
  font-size: 0.95rem;
  line-height: 1.7;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

/* ===== CTA SECTION ===== */
.cta-section {
  padding: 120px 48px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--gain-green-glow) 0%, transparent 70%);
  pointer-events: none;
}

.cta-section h2 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  letter-spacing: -1.5px;
  margin-bottom: 20px;
  position: relative;
}

.cta-section p {
  color: var(--gain-gray-400);
  font-size: 1.1rem;
  max-width: 480px;
  margin: 0 auto 40px;
  position: relative;
  line-height: 1.7;
}

/* ===== FOOTER ===== */
footer {
  border-top: 1px solid rgba(255,255,255,0.04);
  padding: 60px 48px 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-brand .logo {
  margin-bottom: 16px;
}

.footer-brand p {
  color: var(--gain-gray-500);
  font-size: 0.9rem;
  line-height: 1.6;
  max-width: 280px;
}

.footer-col h4 {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--gain-gray-400);
  margin-bottom: 20px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li { margin-bottom: 12px; }

.footer-col ul a {
  color: var(--gain-gray-500);
  text-decoration: none;
  font-size: 0.88rem;
  transition: color 0.3s;
}

.footer-col ul a:hover { color: var(--gain-green); }

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 32px;
  border-top: 1px solid rgba(255,255,255,0.04);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: var(--gain-gray-600);
  font-size: 0.8rem;
}

.footer-bottom .footer-logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  color: var(--gain-gray-500);
}

.footer-bottom .footer-logo .ai-hl { color: var(--gain-green); }

/* ===== CONTACT PAGE ===== */
.contact-hero {
  padding: 160px 48px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--gain-green-glow) 0%, transparent 70%);
  pointer-events: none;
}

.contact-grid {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 48px 120px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 64px;
}

.contact-info h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-info p {
  color: var(--gain-gray-400);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 32px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.contact-detail-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: var(--gain-green-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.contact-detail-text {
  font-size: 0.9rem;
  color: var(--gain-gray-300);
}

.contact-detail-text .label {
  display: block;
  font-size: 0.75rem;
  color: var(--gain-gray-500);
  margin-bottom: 2px;
}

/* Contact Form */
.contact-form-card {
  background: var(--gain-gray-900);
  border-radius: 16px;
  padding: 40px;
  border: 1px solid rgba(255,255,255,0.04);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gain-gray-400);
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  background: var(--gain-gray-800);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
  padding: 14px 16px;
  color: var(--gain-white);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: border-color 0.3s;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--gain-green);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23737373' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-group select option {
  background: var(--gain-gray-800);
  color: var(--gain-white);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-success {
  display: none;
  text-align: center;
  padding: 40px;
}

.form-success.show {
  display: block;
}

.form-success h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: var(--gain-green);
}

.form-success p {
  color: var(--gain-gray-400);
  font-size: 0.95rem;
}

.form-error {
  color: #ff5050;
  font-size: 0.8rem;
  margin-top: 4px;
  display: none;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: #ff5050;
}

.form-group.error .form-error {
  display: block;
}

/* ===== CHATBOT ===== */
.chatbot-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gain-green);
  color: var(--gain-black);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 24px rgba(0, 232, 123, 0.3);
  transition: all 0.3s;
  z-index: 200;
}

.chatbot-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 32px rgba(0, 232, 123, 0.4);
}

.chatbot-toggle .close-icon { display: none; }
.chatbot-toggle.active .chat-icon { display: none; }
.chatbot-toggle.active .close-icon { display: block; }

.chatbot-window {
  position: fixed;
  bottom: 96px;
  right: 24px;
  width: 380px;
  max-height: 520px;
  background: var(--gain-gray-900);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.06);
  display: flex;
  flex-direction: column;
  z-index: 199;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: all 0.3s ease;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.chatbot-window.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.chatbot-header {
  padding: 20px 20px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--gain-green-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 0.8rem;
  color: var(--gain-green);
}

.chatbot-header-text h4 {
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 600;
}

.chatbot-header-text span {
  font-size: 0.75rem;
  color: var(--gain-green);
  display: flex;
  align-items: center;
  gap: 4px;
}

.chatbot-header-text span::before {
  content: '';
  width: 5px;
  height: 5px;
  background: var(--gain-green);
  border-radius: 50%;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 280px;
  max-height: 320px;
}

.chat-message {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.88rem;
  line-height: 1.5;
  animation: chatIn 0.3s ease;
}

@keyframes chatIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.chat-message.bot {
  background: var(--gain-gray-800);
  color: var(--gain-gray-300);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.chat-message.user {
  background: var(--gain-green);
  color: var(--gain-black);
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  font-weight: 500;
}

.chat-typing {
  display: none;
  align-self: flex-start;
  padding: 12px 16px;
  background: var(--gain-gray-800);
  border-radius: 12px;
  border-bottom-left-radius: 4px;
}

.chat-typing.show { display: flex; }

.typing-dots {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: var(--gain-gray-500);
  border-radius: 50%;
  animation: typing 1.4s ease-in-out infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.5; }
  30% { transform: translateY(-4px); opacity: 1; }
}

.quick-replies {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 4px 0;
}

.quick-reply {
  background: var(--gain-green-subtle);
  color: var(--gain-green);
  border: 1px solid rgba(0, 232, 123, 0.2);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 0.78rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: var(--font-body);
}

.quick-reply:hover {
  background: var(--gain-green);
  color: var(--gain-black);
}

.chatbot-input {
  padding: 16px 20px;
  border-top: 1px solid rgba(255,255,255,0.06);
  display: flex;
  gap: 8px;
}

.chatbot-input input {
  flex: 1;
  background: var(--gain-gray-800);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
  padding: 10px 14px;
  color: var(--gain-white);
  font-family: var(--font-body);
  font-size: 0.88rem;
  outline: none;
  transition: border-color 0.3s;
}

.chatbot-input input:focus {
  border-color: var(--gain-green);
}

.chatbot-input button {
  background: var(--gain-green);
  color: var(--gain-black);
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s;
  font-size: 1rem;
}

.chatbot-input button:hover {
  background: var(--gain-green-dim);
}

/* Scrollbar for chatbot */
.chatbot-messages::-webkit-scrollbar {
  width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: var(--gain-gray-700);
  border-radius: 2px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .featured-service {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .featured-service.reverse { direction: ltr; }

  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-card.popular {
    transform: none;
  }

  .pricing-card.popular:hover {
    transform: translateY(-4px);
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-item:nth-child(even) { border-right: none; }
}

@media (max-width: 768px) {
  nav { padding: 16px 24px; }
  nav.scrolled { padding: 12px 24px; }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 10, 0.98);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    z-index: 99;
  }

  .nav-links.mobile-open {
    display: flex;
  }

  .nav-links a {
    font-size: 1.2rem;
  }

  .mobile-menu-btn { display: block; }

  .hero { padding: 100px 24px 60px; }
  .hero-actions { flex-direction: column; align-items: center; }

  .section,
  .featured-services,
  .pricing-section,
  .faq-section { padding-left: 24px; padding-right: 24px; }

  .services-grid { grid-template-columns: 1fr; }

  .process-steps { grid-template-columns: 1fr; }
  .step { border-right: none; border-bottom: 1px solid rgba(255,255,255,0.04); }

  .stats-grid { grid-template-columns: 1fr; }
  .stat-item { border-right: none; border-bottom: 1px solid rgba(255,255,255,0.04); }
  .stat-item:last-child { border-bottom: none; }

  .footer-content { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }

  .contact-hero { padding: 140px 24px 60px; }
  .contact-grid {
    grid-template-columns: 1fr;
    padding: 0 24px 80px;
    gap: 40px;
  }

  .form-row { grid-template-columns: 1fr; }

  .chatbot-window {
    right: 12px;
    left: 12px;
    width: auto;
    bottom: 88px;
  }

  .cta-section { padding: 80px 24px; }

  footer { padding: 40px 24px 32px; }
}
