<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GainAI — AI Automation for UK Businesses</title>
<meta name="description" content="GainAI builds AI-powered automations that save UK businesses hours every week. Local visibility management, invoice automation, and custom AI workflows.">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Sora:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- NAV -->
<nav id="navbar">
  <a href="index.html" class="logo">G<span class="ai-highlight">ai</span>n<span class="logo-dot"></span></a>
  <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
    <span></span><span></span><span></span>
  </button>
  <ul class="nav-links" id="navLinks">
    <li><a href="#services">Services</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#process">How It Works</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="contact.html" class="nav-cta">Get Started</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero" id="hero">
  <div class="hero-badge">AI Automation for UK Businesses</div>
  <h1>Stop doing tasks.<br>Start making <span class="green">gains</span>.</h1>
  <p>We automate the annoying, unlock the impossible, and amplify your online presence — so you can focus on what actually grows your business.</p>
  <div class="hero-actions">
    <a href="contact.html" class="btn-primary">Book a Free Audit</a>
    <a href="#services" class="btn-secondary">See What We Do</a>
  </div>
</section>

<!-- TICKER -->
<div class="ticker-section">
  <div class="ticker-track">
    <span class="ticker-item">Social Media Automation</span>
    <span class="ticker-item">Email Triage &amp; Response</span>
    <span class="ticker-item">Invoice Processing</span>
    <span class="ticker-item">Content Generation</span>
    <span class="ticker-item">Data Extraction</span>
    <span class="ticker-item">Review Management</span>
    <span class="ticker-item">Lead Generation</span>
    <span class="ticker-item">Appointment Booking</span>
    <span class="ticker-item">Inventory Sync</span>
    <span class="ticker-item">Competitor Monitoring</span>
    <span class="ticker-item">Customer Onboarding</span>
    <span class="ticker-item">Workflow Orchestration</span>
    <span class="ticker-item">Social Media Automation</span>
    <span class="ticker-item">Email Triage &amp; Response</span>
    <span class="ticker-item">Invoice Processing</span>
    <span class="ticker-item">Content Generation</span>
    <span class="ticker-item">Data Extraction</span>
    <span class="ticker-item">Review Management</span>
    <span class="ticker-item">Lead Generation</span>
    <span class="ticker-item">Appointment Booking</span>
    <span class="ticker-item">Inventory Sync</span>
    <span class="ticker-item">Competitor Monitoring</span>
    <span class="ticker-item">Customer Onboarding</span>
    <span class="ticker-item">Workflow Orchestration</span>
  </div>
</div>

<!-- STATS -->
<section class="stats-section">
  <div class="stats-grid">
    <div class="stat-item reveal">
      <div class="stat-number"><span class="counter" data-target="46">0</span><span class="stat-suffix">%</span></div>
      <div class="stat-label">of Google searches have local intent</div>
    </div>
    <div class="stat-item reveal stagger-1">
      <div class="stat-number"><span class="counter" data-target="42">0</span><span class="stat-suffix">%</span></div>
      <div class="stat-label">of clicks go to the local map pack</div>
    </div>
    <div class="stat-item reveal stagger-2">
      <div class="stat-number"><span class="counter" data-target="7">0</span><span class="stat-suffix">x</span></div>
      <div class="stat-label">more clicks with weekly posts</div>
    </div>
    <div class="stat-item reveal stagger-3">
      <div class="stat-number"><span class="counter" data-target="14">0</span><span class="stat-suffix"> days</span></div>
      <div class="stat-label">faster payment with reminders</div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section class="section" id="services">
  <div class="section-label reveal">What We Do</div>
  <h2 class="section-title reveal">Three pillars of<br>smarter business.</h2>
  <p class="section-desc reveal">Every engagement maps to one of three outcomes: eliminating tedious work, enabling what wasn't possible before, or making your brand impossible to ignore online.</p>

  <div class="services-grid">
    <div class="service-card reveal stagger-1">
      <div class="service-icon">&#9889;</div>
      <h3>Automate the Annoying</h3>
      <p>Kill repetitive admin. We build AI workflows that handle email triage, invoice chasing, data entry, appointment scheduling, and all the soul-crushing tasks eating your day.</p>
    </div>
    <div class="service-card reveal stagger-2">
      <div class="service-icon">&#128275;</div>
      <h3>Unlock the Impossible</h3>
      <p>Cross-platform data sync, extracting insights from messy PDFs, connecting tools that don't talk to each other — we build bridges between systems that never existed.</p>
    </div>
    <div class="service-card reveal stagger-3">
      <div class="service-icon">&#128225;</div>
      <h3>Amplify Your Presence</h3>
      <p>AI-driven content generation, smart social scheduling, automated review responses, and sentiment monitoring that keeps your brand active, engaged, and growing 24/7.</p>
    </div>
    <div class="service-card reveal stagger-1">
      <div class="service-icon">&#128260;</div>
      <h3>Workflow Design</h3>
      <p>We map your processes end-to-end, identify automation opportunities, and design custom workflows using n8n, Make, and bespoke integrations.</p>
    </div>
    <div class="service-card reveal stagger-2">
      <div class="service-icon">&#128202;</div>
      <h3>Smart Reporting</h3>
      <p>Automated dashboards and alerts that surface what matters. Stop digging through spreadsheets — let the data come to you, summarised and actionable.</p>
    </div>
    <div class="service-card reveal stagger-3">
      <div class="service-icon">&#129309;</div>
      <h3>Ongoing Support</h3>
      <p>Not a one-off build. We monitor, maintain, and evolve your automations as your business grows. Think of us as your AI department on retainer.</p>
    </div>
  </div>
</section>

<!-- FEATURED SERVICE: LOCAL VISIBILITY -->
<section class="featured-services" id="local-visibility">
  <div class="featured-service">
    <div class="featured-service-content reveal-left">
      <div class="section-label">Featured Service</div>
      <h3>Local Visibility Management</h3>
      <p>We manage your Google Business Profile so you don't have to. We create and publish professional, keyword-optimised content every week, respond to reviews, keep your profile fresh, and report on results.</p>
      <ul class="feature-list">
        <li>Keyword-optimised posts published 3-7 times per week</li>
        <li>Professional responses to every customer review</li>
        <li>Fresh images to keep your profile engaging</li>
        <li>Clear monthly insights on views, clicks, and calls</li>
        <li>Category and attribute optimisation</li>
        <li>Ongoing keyword research for your local market</li>
      </ul>
      <a href="#pricing" class="btn-primary">See Pricing</a>
    </div>
    <div class="featured-visual reveal-right">
      <div class="visual-mockup">
        <div class="mockup-label"><span>Profile Views</span><span class="counter-inline" data-target="2847">0</span></div>
        <div class="mockup-bar"><div class="mockup-bar-fill" style="--fill-width: 78%"></div></div>
        <div class="mockup-label"><span>Search Impressions</span><span class="counter-inline" data-target="12450">0</span></div>
        <div class="mockup-bar"><div class="mockup-bar-fill" style="--fill-width: 92%"></div></div>
        <div class="mockup-label"><span>Direction Requests</span><span class="counter-inline" data-target="384">0</span></div>
        <div class="mockup-bar"><div class="mockup-bar-fill" style="--fill-width: 54%"></div></div>
        <div class="mockup-stat">
          <div class="mockup-stat-item">
            <span class="num">+47%</span>
            <span class="lbl">Profile Views</span>
          </div>
          <div class="mockup-stat-item">
            <span class="num">+62%</span>
            <span class="lbl">Calls</span>
          </div>
          <div class="mockup-stat-item">
            <span class="num">+38%</span>
            <span class="lbl">Directions</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FEATURED SERVICE: INVOICE AUTOMATION -->
  <div class="featured-service reverse" id="invoice-automation">
    <div class="featured-service-content reveal-right">
      <div class="section-label">Featured Service</div>
      <h3>Invoice Payment Follow-Up</h3>
      <p>Get paid faster without lifting a finger. We design, build, and manage an automated invoice follow-up system tailored to your business. It connects to your existing invoicing software and handles the entire chasing process.</p>
      <ul class="feature-list">
        <li>Automated reminders before, on, and after due date</li>
        <li>Connects to Xero, QuickBooks, FreeAgent, Sage &amp; more</li>
        <li>Messages in your brand voice from your email</li>
        <li>Stops automatically when payment is received</li>
        <li>Escalation alerts to Slack or Teams</li>
        <li>Weekly cash flow summary dashboard</li>
      </ul>
      <a href="contact.html" class="btn-primary">Get Started</a>
    </div>
    <div class="featured-visual reveal-left">
      <div class="invoice-timeline">
        <div class="timeline-item" data-delay="0">
          <div class="timeline-dot sent"></div>
          <div class="timeline-content">
            <div class="day">3 days before due</div>
            <div class="msg">Friendly reminder with payment link sent</div>
          </div>
          <div class="timeline-status auto">Auto</div>
        </div>
        <div class="timeline-item" data-delay="200">
          <div class="timeline-dot sent"></div>
          <div class="timeline-content">
            <div class="day">Due date</div>
            <div class="msg">Due today notice with direct payment link</div>
          </div>
          <div class="timeline-status auto">Auto</div>
        </div>
        <div class="timeline-item" data-delay="400">
          <div class="timeline-dot overdue"></div>
          <div class="timeline-content">
            <div class="day">3 days overdue</div>
            <div class="msg">First gentle chase — "We understand things get busy"</div>
          </div>
          <div class="timeline-status auto">Auto</div>
        </div>
        <div class="timeline-item" data-delay="600">
          <div class="timeline-dot overdue"></div>
          <div class="timeline-content">
            <div class="day">7 days overdue</div>
            <div class="msg">Second follow-up with invoice reattached</div>
          </div>
          <div class="timeline-status auto">Auto</div>
        </div>
        <div class="timeline-item" data-delay="800">
          <div class="timeline-dot pending"></div>
          <div class="timeline-content">
            <div class="day">14 days overdue</div>
            <div class="msg">Escalation — alerts you for personal follow-up</div>
          </div>
          <div class="timeline-status auto">Auto</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROCESS -->
<section class="process-section" id="process">
  <div class="section" style="padding-bottom: 0;">
    <div class="section-label reveal">How It Works</div>
    <h2 class="section-title reveal">From chaos to clarity<br>in four steps.</h2>
    <p class="section-desc reveal" style="margin-bottom: 48px;">No jargon. No six-month projects. We move fast and show results within weeks.</p>
  </div>
  <div class="process-steps" style="max-width: 1200px; margin: 0 auto;">
    <div class="step reveal stagger-1">
      <div class="step-number">01</div>
      <h4>Audit</h4>
      <p>We map your current workflows, identify time sinks, and score automation opportunities by impact and feasibility.</p>
    </div>
    <div class="step reveal stagger-2">
      <div class="step-number">02</div>
      <h4>Design</h4>
      <p>We propose specific automations with clear ROI estimates. You pick what to build first — no lock-in, no fluff.</p>
    </div>
    <div class="step reveal stagger-3">
      <div class="step-number">03</div>
      <h4>Build</h4>
      <p>We build, test, and deploy your automations. Most go live within 2–4 weeks. You see progress every step.</p>
    </div>
    <div class="step reveal stagger-4">
      <div class="step-number">04</div>
      <h4>Evolve</h4>
      <p>Monitor performance, optimise flows, add new automations. Your AI infrastructure compounds over time.</p>
    </div>
  </div>
</section>

<!-- PRICING -->
<section class="pricing-section" id="pricing">
  <div class="section-label reveal">Pricing</div>
  <h2 class="section-title reveal">Local Visibility Packages</h2>
  <p class="section-desc reveal">Month-to-month. No long-term contracts. Cancel anytime with 30 days' notice.</p>

  <div class="pricing-grid">
    <div class="pricing-card reveal stagger-1">
      <h3>Starter</h3>
      <div class="pricing-price">
        <span class="amount">&pound;59</span><span class="period">/month</span>
      </div>
      <div class="pricing-subtitle">3 posts per week</div>
      <ul class="pricing-features">
        <li>Keyword-optimised posts</li>
        <li>Professional images</li>
        <li>Full scheduling &amp; publishing</li>
        <li>Profile completeness audit</li>
        <li>Monthly activity summary</li>
      </ul>
      <a href="contact.html" class="pricing-btn pricing-btn-secondary">Get Started</a>
    </div>
    <div class="pricing-card popular reveal stagger-2">
      <div class="popular-badge">Most Popular</div>
      <h3>Growth</h3>
      <div class="pricing-price">
        <span class="amount">&pound;99</span><span class="period">/month</span>
      </div>
      <div class="pricing-subtitle">4 posts per week</div>
      <ul class="pricing-features">
        <li>Everything in Starter</li>
        <li>Offer &amp; event posts</li>
        <li>Monthly performance report</li>
        <li>Review response drafts</li>
        <li>Keyword research &amp; tracking</li>
      </ul>
      <a href="contact.html" class="pricing-btn pricing-btn-primary">Get Started</a>
    </div>
    <div class="pricing-card reveal stagger-3">
      <h3>Premium</h3>
      <div class="pricing-price">
        <span class="amount">&pound;149</span><span class="period">/month</span>
      </div>
      <div class="pricing-subtitle">Daily posts</div>
      <ul class="pricing-features">
        <li>Everything in Growth</li>
        <li>Q&amp;A management</li>
        <li>Quarterly strategy call</li>
        <li>Photo sourcing</li>
        <li>Competitor monitoring</li>
      </ul>
      <a href="contact.html" class="pricing-btn pricing-btn-secondary">Get Started</a>
    </div>
  </div>
  <p class="pricing-note reveal">If your average customer is worth &pound;50, you need just 1-2 extra customers per month to cover the cost entirely.</p>
</section>

<!-- FAQ -->
<section class="faq-section" id="faq">
  <div class="section-label reveal">FAQ</div>
  <h2 class="section-title reveal">Common questions.</h2>

  <div class="faq-list">
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>Do I need to give you access to my Google account?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">We'll need to be added as a manager on your Google Business Profile. This is a standard, secure process and doesn't give us access to your email or any other Google services.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>What if I don't have a Google Business Profile yet?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">No problem. We'll set one up for you as part of the onboarding process, completely free of charge.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>How quickly will I see results?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">Most clients see a noticeable increase in profile views and engagement within 4–8 weeks. Ranking improvements in the local pack typically take 2–3 months of consistent activity, depending on your starting point and local competition.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>Can I see the posts before they go live?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">Absolutely. You'll receive a content calendar each month for approval. We won't publish anything you haven't signed off on.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>Is there a minimum contract?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">No. All packages are month-to-month. We earn your business every month. That said, local SEO is a long game — the longer you stay consistent, the stronger your results become.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>What happens if I cancel?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">All the content, reviews, and optimisations we've built remain on your profile. You keep everything. We just stop producing new content and managing the profile going forward.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>Will my clients know the invoice reminders are automated?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">No. Every message comes from your email address, uses your branding, and reads like a personal message. If a client replies, it goes straight to your inbox.</div>
      </div>
    </div>
    <div class="faq-item reveal">
      <button class="faq-question">
        <span>Do I need to change my invoicing software?</span>
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        <div class="faq-answer-content">No. We connect to whatever you're already using — Xero, QuickBooks, FreeAgent, Sage, Wave, Stripe Invoicing, and more. If you're using spreadsheets or manual invoicing, we can work with that too.</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <h2 class="reveal">Ready to make <span style="color: var(--gain-green)">gains</span>?</h2>
  <p class="reveal">Book a free 30-minute automation audit. We'll find the quick wins hiding in your workflow.</p>
  <div style="position: relative;" class="reveal">
    <a href="contact.html" class="btn-primary" style="font-size: 1.05rem; padding: 18px 44px;">Book Your Free Audit &rarr;</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-content">
    <div class="footer-brand">
      <a href="index.html" class="logo">G<span class="ai-highlight">ai</span>n<span class="logo-dot"></span></a>
      <p>AI-powered automation for UK businesses. We save you hours every week so you can focus on growth.</p>
    </div>
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="#local-visibility">Local Visibility</a></li>
        <li><a href="#invoice-automation">Invoice Automation</a></li>
        <li><a href="#services">AI Workflows</a></li>
        <li><a href="#services">Smart Reporting</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="#process">How It Works</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Get in Touch</h4>
      <ul>
        <li><a href="mailto:hello@gainaiservices.co.uk">hello@gainaiservices.co.uk</a></li>
        <li><a href="contact.html">Book a Free Audit</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-logo">G<span class="ai-hl">ai</span>n</div>
    <p>&copy; 2026 GainAI. All rights reserved.</p>
  </div>
</footer>

<!-- CHATBOT -->
<button class="chatbot-toggle" id="chatbotToggle" aria-label="Open chat">
  <span class="chat-icon">&#128172;</span>
  <span class="close-icon">&#10005;</span>
</button>

<div class="chatbot-window" id="chatbotWindow">
  <div class="chatbot-header">
    <div class="chatbot-avatar">G</div>
    <div class="chatbot-header-text">
      <h4>GainAI Assistant</h4>
      <span>Online now</span>
    </div>
  </div>
  <div class="chatbot-messages" id="chatMessages">
    <!-- Messages injected by JS -->
  </div>
  <div class="chatbot-input">
    <input type="text" id="chatInput" placeholder="Type your message..." autocomplete="off">
    <button id="chatSend" aria-label="Send message">&#10148;</button>
  </div>
</div>

<script src="js/main.js"></script>
<script src="js/chatbot.js"></script>
</body>
</html>
